PORT=5000
MONGO_URI=mongodb+srv://Skai:ISHOWRelentlessMONGODBATLAS@cluster0.uclj9.mongodb.net/authExample?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=secret
NODE_CODE_SENDING_EMAIL_ADDRESS=sayotide@gmail.com
NODE_CODE_SENDING_EMAIL_PASSWORD=vcoenrdijslsawqr
HMAC_VERIFICATION_CODE_SECRET=secret

//for secret use a stronger secret
